{
  "name": "expense-flow",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:all": "node scripts/start-all.cjs",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm --workspace apps/api run db:migrate",
    "db:seed": "npm --workspace apps/api run db:seed",
    "db:generate": "npm --workspace apps/api run db:generate",
    "db:studio": "npm --workspace apps/api run db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
